# GameRaven-old

./: .gitignore  AndroidManifest.xml  LICENSE  LICENSED SOFTWARE  LICENSED_SOFTWARE_APACHE  LICENSED_SOFTWARE_MIT  README.md  build.gradle  project.properties  settings.gradle
GameRaven/: build.gradle
GameRaven/libs/: jsoup-1.8.2.jar.properties  jsoup-1.8.3.jar.properties
GameRaven/src/main/: AndroidManifest.xml
GameRaven/src/main/java/android/support/v7/widget/: RRDWSBackgroundHack.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/: About.java  AllInOneV2.java  MyApplication.java  NotifierService.java  NotifierStartupReceiver.java  SettingsAccount.java  SettingsHighlightedUsers.java  SettingsMain.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/db/: HighlightListDBHelper.java  HighlightedUser.java  History.java  HistoryDBAdapter.java  HlUDDismissListener.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/networking/: HandlesNetworkResult.java  NetDesc.java  NetworkTask.java  Session.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/prefs/: HeaderSettings.java  PrefsAccountsNotifs.java  PrefsAdvanced.java  PrefsGeneral.java  PrefsTheming.java  SettingsAccount.java  SettingsHighlightedUsers.java  TabbedSettings.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/prefs/gfaqs/: GFAQsSetting.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/util/: AccountManager.java  DocumentParser.java  FinalDoc.java  MyLinkifier.java  RichTextUtils.java  SecurePreferences.java  Theming.java  UrlSpanConverter.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/: BaseRowData.java  BaseRowView.java  ClickableLinksTextView.java  GRQuoteSpan.java  MarqueeToolbar.java  MessageLinkSpan.java  RowType.java  SelectorDrawable.java  SelectorItemDrawable.java  SelectorSolidDrawable.java  SpoilerBackgroundSpan.java  SpoilerClickSpan.java  SpoilerSpan.java  StateDrawable.java  ViewAdapter.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/rowdata/: AMPRowData.java  AdGFAQsRowData.java  AdRowData.java  AdmobRowData.java  BoardRowData.java  GameSearchRowData.java  HeaderRowData.java  MentionRowData.java  MessageRowData.java  NotifRowData.java  PMDetailRowData.java  PMRowData.java  TopicRowData.java  TrackedTopicRowData.java  UserDetailRowData.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/rowview/: AMPRowView.java  AdGFAQsRowView.java  AdRowView.java  AdmobRowView.java  BoardRowView.java  GameSearchRowView.java  HeaderRowView.java  HighlightedUserView.java  MentionRowView.java  MessageRowView.java  NotifRowView.java  PMDetailRowView.java  PMRowView.java  TopicRowView.java  TrackedTopicRowView.java  UserDetailRowView.java
GameRaven/src/main/java/com/robobunny/: SeekBarPreference.java
GameRaven/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java
GameRaven/src/main/res/color/: buttoncolors.xml  buttoncolors_light.xml
GameRaven/src/main/res/drawable/: header_background.xml  item_background.xml  item_background_light.xml  item_selector.xml  msghead.xml  selector.xml  selector_solid.xml  theme_background_dark.xml  theme_background_light.xml  theme_blue_dark.xml  theme_blue_dark_accent.xml  theme_blue_dark_secondary.xml  theme_blue_light.xml  theme_blue_light_accent.xml  theme_blue_light_secondary.xml  theme_green_dark.xml  theme_green_dark_accent.xml  theme_green_dark_secondary.xml  theme_green_light.xml  theme_green_light_accent.xml  theme_green_light_secondary.xml  theme_orange_dark.xml  theme_orange_dark_accent.xml  theme_orange_dark_secondary.xml  theme_orange_light.xml  theme_orange_light_accent.xml  theme_orange_light_secondary.xml  theme_purple_dark.xml  theme_purple_dark_accent.xml  theme_purple_dark_secondary.xml  theme_purple_light.xml  theme_purple_light_accent.xml  theme_purple_light_secondary.xml  theme_red_dark.xml  theme_red_dark_accent.xml  theme_red_dark_secondary.xml  theme_red_light.xml  theme_red_light_accent.xml  theme_red_light_secondary.xml
GameRaven/src/main/res/layout/: about.xml  activity_main.xml  allinonev2.xml  boardview.xml  drawer.xml  drawer_header.xml  gamesearchview.xml  headerview.xml  highlighteduserview.xml  mentionview.xml  modifyaccountv2.xml  msgview.xml  notifview.xml  pmdetailview.xml  pmview.xml  sendpm.xml  settings_activity.xml  settings_highlightedusers.xml  tabbed_settings.xml  themepicker.xml  topicview.xml  trackedtopicview.xml  userdetailview.xml
GameRaven/src/main/res/layout-land/: themepicker.xml
GameRaven/src/main/res/menu/: drawer.xml  main.xml
GameRaven/src/main/res/raw/: privacypolicy.txt
GameRaven/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GameRaven/src/main/res/xml/: preferenceheaders.xml  prefsaccountsnotifs.xml  prefsadvanced.xml  prefsgeneral.xml  prefstheming.xml  settingsaccount.xml  settingsadvanced.xml  settingsgeneral.xml  settingsmain.xml
assets/: v12.css
gradle/wrapper/: gradle-wrapper.properties
ic_res/: gr_orig.psd  gr_toedge.psd  ic_notif_small V11.psd  ic_notif_small V8.psd  ic_notif_small V9.psd  icon IPP settings.xml  item_background.psd  promo.psd
libs/: acra-4.5.0.jar.properties  commons-lang3-3.1.jar.properties  crouton-1.8.2.jar.properties  crouton-1.8.3.jar.properties  jsoup-1.7.2.jar.properties
res/drawable/: msgheadselector.xml  pollborder.xml  selector.xml
res/layout/: about.xml  addaccount.xml  allinone.xml  allinonev2.xml  boardview.xml  donate.xml  drawer.xml  dropdown_item.xml  gamesearchview.xml  headerview.xml  highlighteduserview.xml  highlightuserdialog.xml  modifyaccountv2.xml  modifysig.xml  msgaction.xml  msgview.xml  pmdetailview.xml  pmview.xml  polloptions.xml  seek_bar_preference.xml  sendpm.xml  topicview.xml  trackedtopicview.xml  userdetailview.xml
res/menu/: menu_main.xml
(+118 files in other folders)
