<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enableCustomTheming"
        android:persistent="true"
        android:summary="Enable custom theming of the main page. Set the colors below."
        android:title="Enable Custom Theming" />

    <PreferenceCategory
        android:key="colors"
        android:summary="Changes require restart to take effect. (Menu -> Exit GameRaven)"
        android:title="Colors" >
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="colorBack"
            android:persistent="true"
            android:summary="Main background color."
            android:title="Background Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="colorBackAlt"
            android:persistent="true"
            android:summary="Alternate background color (background of headers and separators)."
            android:title="Alt Background Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="colorText"
            android:persistent="true"
            android:summary="Main text color."
            android:title="Text Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="colorTextAlt"
            android:persistent="true"
            android:summary="Alternate text color (text against alt background)."
            android:title="Alt Text Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="colorTextSecondary"
            android:persistent="true"
            android:summary="Secondary text color (extra details)."
            android:title="Alt Text Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@integer/COLOR_BLACK"
            android:key="colorLink"
            android:persistent="true"
            android:summary="Link color."
            android:title="Link Color" />
    </PreferenceCategory>

</PreferenceScreen>