<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:persistent="false" >

    <Preference
        android:key="donate"
        android:summary="Like the app? Support the developer!"
        android:title="Donate to Developer" />

    <PreferenceCategory
        android:key="accountsCategory"
        android:orderingFromXml="true"
        android:persistent="false"
        android:title="Accounts" >
        <Preference
            android:key="manageAccounts"
            android:persistent="false"
            android:summary="Add new accounts and modify existing ones."
            android:title="Manage Accounts" />

        <ListPreference
            android:entries="@array/timezones"
            android:entryValues="@array/timezones"
            android:key="timezone"
            android:persistent="true"
            android:summary="Match this time zone to the one you use on GameFAQs."
            android:title="Time Zone" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notifsCategory"
        android:orderingFromXml="true"
        android:title="Notification Settings\n(Default Account Only)" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="notifsEnable"
            android:persistent="true"
            android:summary="Enable or disable notifications entirely."
            android:title="Enable Notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notifsEnable"
            android:key="notifsAMPEnable"
            android:persistent="true"
            android:summary="Enable notifications for new AMP posts."
            android:title="AMP List Notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notifsEnable"
            android:key="notifsTTEnable"
            android:persistent="true"
            android:summary="Enable notifications for new posts in tracked topics."
            android:title="Tracked Topic Notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="notifsEnable"
            android:key="notifsPMEnable"
            android:persistent="true"
            android:summary="Enable notifications for new private messages."
            android:title="PM Notifications" />

        <ListPreference
            android:defaultValue="60"
            android:dependency="notifsEnable"
            android:entries="@array/notifsFrequencyNames"
            android:entryValues="@array/notifsFrequencyMinutes"
            android:key="notifsFrequency"
            android:persistent="true"
            android:summary="Default is every hour. High frequency checking can affect battery life."
            android:title="Notification Frequency" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="genSettingsCategory"
        android:orderingFromXml="true"
        android:persistent="false"
        android:title="General Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="startAtAMP"
            android:persistent="true"
            android:summaryOff="New sessions will not start on the Active Messages Posted List"
            android:summaryOn="New sessions will start on the Active Messages Posted List"
            android:title="Start on AMP List" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reloadOnBack"
            android:persistent="true"
            android:summaryOff="Do not reload pages when navigating back."
            android:summaryOn="Reload pages when navigating back."
            android:title="Reload On Back" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reloadOnResume"
            android:persistent="true"
            android:summaryOff="Do not reload pages when app is resumed."
            android:summaryOn="Reload pages when app is resumed."
            android:title="Reload On Resume" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enablePTR"
            android:persistent="true"
            android:summary="Enables the option to refresh the page by pulling past the top or bottom."
            android:title="Enable Pull-To-Refresh" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/ampOptionKeys"
            android:entryValues="@array/ampOptionValues"
            android:key="ampSortOption"
            android:persistent="true"
            android:summary="Select your preferred sorting style for your Active Messages list."
            android:title="AMP Sort Options" />

        <Preference
            android:key="customSig"
            android:persistent="false"
            android:summary="Set a custom global signature that applies to any account that does not have its own signature set."
            android:title="Custom Global Signature..." />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="confirmPostCancel"
            android:persistent="true"
            android:summary="A confirmation dialog will show when cancelling a post."
            android:title="Confirm Post Cancel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="confirmPostSubmit"
            android:persistent="true"
            android:summary="A confirmation dialog will show when submitting a post."
            android:title="Confirm Post Submission" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoCensorEnable"
            android:persistent="true"
            android:summary="Automatically censors banned words."
            android:title="Enable AutoCensor" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="themingCategory"
        android:orderingFromXml="true"
        android:persistent="false"
        android:title="Theming Settings" >
        <Preference
            android:key="manageHighlightedUsers"
            android:persistent="false"
            android:summary="Add, edit, and remove highlighted users."
            android:title="Manage Highlighted Users" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useLightTheme"
            android:persistent="true"
            android:summary="Changes require restart to take effect. (Menu -> Exit GameRaven)"
            android:title="Use Light Theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useWhiteAccentText"
            android:persistent="true"
            android:summary="Text over accent colors will be white. (Refresh to take complete effect)"
            android:title="Use White Accent Text" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            hexValue="true"
            android:defaultValue="@color/holo_blue"
            android:key="accentColor"
            android:summary="Set the accent color. (Refresh to take complete effect)"
            android:title="Accent Color" />

        <Preference
            android:key="resetAccentColor"
            android:persistent="false"
            android:summary="Reset the accent color back to Holo Blue. (Refresh to take complete effect)"
            android:title="Reset Accent Color" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="devCategory"
        android:orderingFromXml="true"
        android:persistent="false"
        android:title="Development Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableJS"
            android:persistent="true"
            android:summary="Some ads loaded from GFAQs use javascript."
            android:title="Enable Javascript" />

        <Preference
            android:key="backupSettings"
            android:summary="Passwords are stored as plain text! Back up settings to sdcard/gameraven/gameraven_settings"
            android:title="Back Up Settings" />
        <Preference
            android:key="restoreSettings"
            android:summary="This will remove any previously added accounts! Restore settings from sdcard/gameraven/gameraven_settings"
            android:title="Restore Settings" />
        <Preference
            android:key="aboutFeedback"
            android:title="About &amp; Feedback" />
    </PreferenceCategory>

</PreferenceScreen>