<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >    <Preference        android:key="addAccount"        android:persistent="false"        android:summary="Click on an account below to set a custom sig, set it as default, or remove it."        android:title="Add Account..." />    <PreferenceCategory        android:key="accounts"        android:orderingFromXml="true"        android:persistent="false"        android:title="Current Accounts" >    </PreferenceCategory></PreferenceScreen>