<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abtGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/abtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameRaven"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/abtBuildVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="**BUILD_VER_NOT_SET**"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/abtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="When reporting a bug, please note the build version of the app shown above, and try to provide any information to help reproduce the bug."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/abtBtnWrapper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/abtBugReport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="bugReport"
            android:text="Send Bug Report" />

        <Button
            android:id="@+id/abtFeatureRequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="featureRequest"
            android:text="Send Feature Request" />

        <Button
            android:id="@+id/abtGenFeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="genFeedback"
            android:text="Send Feedback" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abtBtnWrapper2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/abtKnownBugs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewBugs"
            android:text="View Known Bugs" />

        <Button
            android:id="@+id/abtPrivacyPolicy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewPrivacyPolicy"
            android:text="View Privacy Policy" />

        <Button
            android:id="@+id/abtUpdateCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="updateCheck"
            android:text="Check for Updates" />
    </LinearLayout>

</LinearLayout>