<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udNameWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/aioHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/aioTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/aioContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/aioPostWrapper"
        android:layout_below="@+id/aioHeader"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false" />

    <LinearLayout
        android:id="@+id/aioPostWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/aioTitleWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/aioPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:maxLength="80" />

            <TextView
                android:id="@+id/aioTitleCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/aioPostBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Body"
            android:inputType="textMultiLine"
            android:lines="4" >
        </EditText>

        <TextView
            android:id="@+id/aioBodyCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/aioPostButtonWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <Button
                android:id="@+id/aioPostDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="postDo"
                android:text="Post" />

            <Button
                android:id="@+id/aioPostCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="postCancel"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>