<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@drawable/selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >

        <TextView
            android:id="@+id/gsPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Platform: AND"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/gsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gsPlatform"
            android:maxLines="2"
            android:text="Android"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <View
        android:id="@+id/aioSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#33B5E5"
        android:visibility="visible" />

</LinearLayout>