<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pmdGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pmdWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical" >

        <com.ioabsoftware.gameraven.views.ClickableLinksTextView
            android:id="@+id/pmdMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="man fan died at the room shot up to 97 degrees"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/pmdMidSep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            android:background="#33B5E5"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pmdReplyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Tap here to reply..."
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <View
        android:id="@+id/pmdBotSep"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#33B5E5"
        android:visibility="visible" />

</LinearLayout>