<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ttGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ttRelativeWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >

        <TextView
            android:id="@+id/ttStopTracking"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ttTitle"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:text="X"
            android:textColor="?attr/themedTextColor"
            android:textSize="12sp" />

        <View
            android:id="@+id/ttSTSep"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ttStopTracking"
            android:layout_alignTop="@+id/ttStopTracking"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/ttStopTracking"
            android:background="#33B5E5"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ttBoardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ttSTSep"
            android:text="Board Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ttMessageCountLastPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ttLPSep"
            android:text="500 Msgs, Last: 12/12 12:12PM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ttTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttMessageCountLastPost"
            android:layout_toLeftOf="@+id/ttLPSep"
            android:layout_toRightOf="@+id/ttSTSep"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="man fan died at the room shot up to 97 degrees asdf asdf asdf "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ttLastPostLink"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ttTitle"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ttMessageCountLastPost"
            android:text="Last\nPost"
            android:textColor="?attr/themedTextColor"
            android:textSize="12sp" />

        <View
            android:id="@+id/ttLPSep"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ttLastPostLink"
            android:layout_alignTop="@+id/ttLastPostLink"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/ttLastPostLink"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/ttSep"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#33B5E5"
        android:visibility="visible" />

</LinearLayout>