<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abtGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/abtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameRaven"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/abtBuildVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="**BUILD_VER_NOT_SET**"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Copyright \u00a9 Insanity On A Bun Software"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/abtBtnWrapper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/abtFeatureRequest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="featureRequest"
            android:text="Send Feature Request" />

        <Button
            android:id="@+id/abtGenFeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="genFeedback"
            android:text="Send Feedback" />

        <Button
            android:id="@+id/abtPrivacyPolicy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="viewPrivacyPolicy"
            android:text="View Privacy Policy" />
    </LinearLayout>

</LinearLayout>