<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mvGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mvTopWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingRight="@dimen/item_padding_horizontal">

        <ImageView
            android:id="@+id/mvAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_padding_horizontal"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mvDetailsWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_padding_horizontal"
            android:layout_toLeftOf="@+id/mvMessageMenuIcon"
            android:layout_toRightOf="@+id/mvAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mvPostNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#500, Posted 1/1/2014 12:00 AM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mvMessageMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_padding_horizontal"
            android:src="@drawable/ic_more_horiz_white_36dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mvPollWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" />

    <com.ioabsoftware.gameraven.views.ClickableLinksTextView
        android:id="@+id/mvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_padding_vertical"
        android:layout_marginLeft="@dimen/item_padding_horizontal"
        android:layout_marginRight="@dimen/item_padding_horizontal"
        android:text="post"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

</LinearLayout>