<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pmMainWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/item_padding_vertical"
    android:paddingLeft="@dimen/item_padding_horizontal"
    android:paddingRight="@dimen/item_padding_horizontal"
    android:paddingTop="@dimen/item_padding_vertical">

    <TextView
        android:id="@+id/notifTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="3 hours ago"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/notifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notifTime"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="There is 1 new message in topics on the board you are tracking, &quot;GameRaven Development &amp; Discussion&quot;"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />
</RelativeLayout>