<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pmdGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <com.ioabsoftware.gameraven.views.ClickableLinksTextView
        android:id="@+id/pmdMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="man fan died at the room shot up to 97 degrees"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <View
        android:id="@+id/pmdBotSep"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#33B5E5"
        android:visibility="visible" />

</LinearLayout>