<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvRelativeWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tvTopSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_padding_vertical"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/tvBottomSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_padding_vertical"
        android:layout_below="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTopSpacer"
        android:layout_marginLeft="@dimen/item_padding_horizontal"
        android:layout_toRightOf="@+id/tvTypeIndicator"
        android:text="Topic CreatorTC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvMsgCountLastPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTC"
        android:layout_toLeftOf="@+id/tvLastPostLink"
        android:text="500 Msgs, Last: 12/12 12:12PM"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/tvTC"
        android:layout_marginLeft="@dimen/item_padding_horizontal"
        android:layout_toLeftOf="@+id/tvLastPostLink"
        android:layout_toRightOf="@+id/tvStopTracking"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="man fan died at the room shot up to 97 degrees asdf asdf asdf"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvLastPostLink"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvBottomSpacer"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvTopSpacer"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp"
        android:text="@string/last_post"
        android:textColor="?attr/colorText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvStopTracking"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvBottomSpacer"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvTopSpacer"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="X"
        android:lines="2"
        android:textColor="?attr/colorText"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tvTypeIndicator"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTC"
        android:layout_alignTop="@+id/tvTC"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/item_padding_horizontal"
        android:layout_marginRight="@dimen/item_padding_horizontal_negative"
        android:layout_toRightOf="@+id/tvStopTracking"
        android:scaleType="fitStart"
        android:src="@drawable/ic_archived" />
</RelativeLayout>