<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tvRelativeWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <TextView
            android:id="@+id/tvTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTypeIndicator"
            android:text="Topic CreatorTC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvMsgCountLastPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvLPSeperator"
            android:text="500 Msgs, Last: 12/12 12:12PM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTC"
            android:layout_toLeftOf="@+id/tvLPSeperator"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="man fan died at the room shot up to 97 degrees asdf asdf asdf "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvLastPostLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/last_post"
            android:textColor="?attr/themedTextColor"
            android:textSize="12sp" />

        <View
            android:id="@+id/tvLPSeperator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@+id/tvLastPostLink"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tvTypeIndicator"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTC"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/tvTC"
            android:scaleType="fitStart"
            android:src="@drawable/ic_archived" />
    </RelativeLayout>

</LinearLayout>