<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/udIDWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" >

        <TextView
            android:id="@+id/udIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="User ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udIDLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="3705639"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udIDSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udID"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/udLevelWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udLevelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="User Level"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udLevelLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="35: Idol"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udLevelSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udLevel"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/udCreationWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udCreationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Account Created"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udCreationLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Friday, August 11, 2006 8:03 AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udCreationSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udCreation"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/udLVisitWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udLVisitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Last Visit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udLVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udLVisitLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Thursday, March 14, 2013 9:11 PM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udLVisitSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udLVisit"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/udSigWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udSigLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Signature"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udSig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udSigLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="http://www.last.fm/user/InsanityOnABun"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udSigSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udSig"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/udKarmaWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udKarmaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Karma"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udKarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udKarmaLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1557"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udKarmaSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udKarma"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/udAMPWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udAMPLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Active Messages Posted"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/udAMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udAMPLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="252"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <View
            android:id="@+id/udAMPSep"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/udAMP"
            android:layout_marginTop="2dp"
            android:background="#33B5E5"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/udSendPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>