<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="?attr/themedSearchIcon"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search"
        android:visible="false">
    </item>
    <item
        android:id="@+id/topiclist"
        android:icon="?attr/themedTopicListIcon"
        android:showAsAction="always"
        android:title="@string/return_to_topic_list"
        android:visible="false">
    </item>
    <item
        android:id="@+id/addFav"
        android:icon="?attr/themedAddFavIcon"
        android:showAsAction="always"
        android:title="@string/add_to_favorites"
        android:visible="false">
    </item>
    <item
        android:id="@+id/remFav"
        android:icon="?attr/themedRemFavIcon"
        android:showAsAction="always"
        android:title="@string/remove_from_favorites"
        android:visible="false">
    </item>
    <item
        android:id="@+id/post"
        android:icon="?attr/themedPostIcon"
        android:showAsAction="always"
        android:title="@string/post_new_"
        android:visible="false">
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="?attr/themedRefreshIcon"
        android:showAsAction="always"
        android:title="@string/refresh"
        android:visible="true">
    </item>

</menu>